ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="NETWORK1_NAME"
    psk="NETWORK1_PASSWORD"
    id_str="NETWORK1_ID"
}

network={
    ssid="NETWORK2_NAME"
    psk="NETWORK2_PASSWORD"
    id_str="NETWORK2_ID"
}
